localApp {
  akka {
    actor {
      provider = remote # local

      deployment {
        /remoteActor {# /user/remoteActor
          remote = "akka://RemoteActorSystem@localhost:2552"
        }
        "/parent/*" { # Any actor under /parent path will be deployed remotely.
          remote = "akka://RemoteActorSystem@localhost:2552"
        }

        /myRouterWithRemoteChildren {
          router = round-robin-pool
          nr-of-instances = 10
          target.nodes = ["akka://LocalActorSystem@localhost:2551", "akka://RemoteActorSystem@localhost:2552"]// will deploy children EVENLY among nodes
        }

        /watcher/remoteChild {
          remote = "akka://RemoteActorSystem@localhost:2552"
        }
      }
    }
    remote {
      artery {
        enabled = on
        transport = aeron-udp # low latency protocol
        canonical.hostname = "localhost"
        canonical.port = 2551
      }
    }
  }
}

remoteApp {
  akka {
    actor {
      provider = remote # local
    }
    remote {
      artery {
        enabled = on
        transport = aeron-udp # low latency protocol
        canonical.hostname = "localhost"
        canonical.port = 2552
      }
    }
  }
}