akka {
  actor {
    provider = remote # local
  }

  remote {
    artery {
      enabled = on
      transport = aeron-udp # low latency protocol
      canonical.hostname = "localhost"
      advanced {
        outbound-message-queue-size = 1000000
      }
    }
  }
}