akka {
  actor {
    provider = remote # local
  }

  remote {
    artery {
      enabled = on
      transport = aeron-udp # low latency protocol
      canonical.hostname = "localhost"
      canonical.port = 2551
    }
  }
}

remoteSystem {
  akka {
    actor {
      provider = remote
    }

    remote {
      artery {
        enabled = on
        transport = aeron-udp # low latency protocol
        canonical.hostname = "localhost"
        canonical.port = 2552
      }
    }
  }
}