akka {
  actor {
    provider = cluster
  }

  remote {
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "localhost"
    }
  }

  cluster {
    seed-nodes = ["akka://RTJVMCluster@localhost:2551", "akka://RTJVMCluster@localhost:2552"]
    #Addresses of ActorSystems that are first to be considered when joining a new cluster
  }
}

manualRegistration {
  akka {
    actor {
      provider = cluster
    }

    remote {
      artery {
        enabled = on
        transport = aeron-udp
        canonical.hostname = "localhost"
        canonical.port = 2555
      }
    }
    cluster {
      roles = ["numberCruncher"] # to decide special purpose of a node
    }
  }
}